<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/morning_alarm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="아침 알람 재설정"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lunch_alarm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="점심 알람 재설정"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dinner_alarm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="저녁 알람 재설정"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sleep_alarm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="저녁 알람 재설정"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>
