<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAB600"
    android:orientation="vertical"
    tools:context=".Main">


    <View
        android:id="@+id/backgroundView5"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="418dp"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/backgroundView"
        android:layout_width="411dp"
        android:layout_height="801dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/white_round_top_border_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView0"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView3"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView2"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView4"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView6"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundView7"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/main_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepalarm"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="72dp"
        android:text="복약 시간입니다."
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="오늘 날짜"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dinneralarm"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="84dp"
        android:text="복약 시간입니다."
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/morningalarm"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="108dp"
        android:text="복약 시간입니다."
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lunchalarm"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="108dp"
        android:text="복약 시간입니다."
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="383dp"
        android:layout_height="2dp"
        android:layout_marginTop="560dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re_alarm"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="588dp"
        android:text="사용자 알람 재설정"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/med_cal"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="684dp"
        android:text="약 정보 확인하기"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:itemIconSize="48dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu_bottom"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/showBottomSheetButton"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/main_view"
        android:text="부작용 버튼"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        android:src="@drawable/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/__p______body_2"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="140dp"
        android:text="오늘의 부작용 입력"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HOME"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="BBIK"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>