<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapping">


    <TextView
        android:id="@+id/mapping_id"
        android:layout_width="293dp"
        android:layout_height="269dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:text="현재 사용 중인 복약기: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dinnerButton"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginTop="532dp"
        android:text="휴대용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:itemIconSize="48dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu_bottom"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/morningButton"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="368dp"
        android:text="내복약"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lunchButton"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginTop="452dp"
        android:text="서랍형"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>